{
  "name": "ad-mavericks-one",
  "version": "0.1.0",
  "private": true,
  "description": "Ad Mavericks One — sitio web, consola de administracion y base de inversion publicitaria",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "security:deps": "npm audit --audit-level=high --omit=dev",
    "ingest": "tsx --env-file=.env.local scripts/ingest/import.ts",
    "admin:dev": "node admin-console/server.mjs",
    "sql:generate": "python scripts/generate_excel_sql.py"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.716.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "leaflet": "1.9.4",
    "next": "15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@types/leaflet": "1.9.22",
    "@types/node": "^22.10.7",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.1",
    "eslint-config-next": "15.5.23",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.3"
  }
}
